<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>IMPOSSIBLE triangle|Help document</title>
    <meta name="description" content="World's Leading 3D Printing Company" />
    <meta
      name="keywords"
      content="Australia, Melbourne, 3D printing, models, create,"
    />
    <link rel="stylesheet" href="project.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- #ffdc9c-yellow  #172c57-light navy  ed808f-dark pink-->
    <div class="top-bar">
      <a href="upload.html" class="userupload"
        ><i class="fa fa-upload" aria-hidden="true"></i> Upload</a
      >
      <a
        href="#"
        class="userupload"
        data-toggle="modal"
        data-target="#testModal"
        >&nbsp;&nbsp;&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
        Login</a
      >
    </div>

    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #12264d"
    >
      <a class="navbar-brand pl-3" href="index.html"
        ><img src="img/logo_g.png" style="width: 8em" alt="logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <span class="mr-auto text-mute"></span>
        <ul class="navbar-nav pr-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- modal -->
    <div
      class="modal fade"
      id="testModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="testModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">Log in</h3>
            <button type="button" class="btn btn-default" data-dismiss="modal">
              ✖️
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Your Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="exampleInputEmail1"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Your Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember Me</label
                >
              </div>
              <button type="submit" class="btn btn-login">Log in</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="help-img">
      <img src="img/help-doc.png" alt="help documentation" />
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
