<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
        <title>IT| Upload</title>
        <meta name="description" content="World's Leading 3D Printing Company">
        <meta name="keywords" content="Australia, Melbourne, 3D printing, models, create,">
        <meta name="author" content="Alfredo Mendoza">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="mycss.css">

  </head>
  <body>

<header>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark navbg fixed-top nav " id="navegacion">
        <a class="navbar-brand" href="index.html"><img src="img/logo_g.svg" alt="" style="height:60px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarNav">
          <ul class="navbar-nav smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" index.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">GALLERY</a>
            </li>
            <li class="nav-item" id="nav-feature"> 
              <a class="nav-link"  href="upload.html" style="color:rgb(255, 255, 255);"><i class="fas fa-upload rounded-circle" aria-hidden="true" id="nav-icons" style="color:pink;"></i>   UPLOAD</a>
            </li>
            <li  class="nav-item" id="nav-feature">
              <a  class="nav-link" data-toggle="modal" data-target="#loginModal" style="color:rgb(255, 255, 255);"><i class="fas fa-sign-in-alt" aria-hidden="true" id="nav-icons" style="color:pink;"></i>   LOG IN</a>
            </li>
          </ul>                                     
        </div>   
    </nav>
    <!--Modal Log in-->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4>Login</h4>
                <button type="button" class="close" data-dismiss="modal"> &times;</button>  
            </div>
            <div class="modal-body">
                <form>
                <div class="form-group">
                        <label class="sr-only" for="email">Email</label><input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
                    </div>
                    <div class="form-group">        
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password">
                    </div>
                    <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                        </label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-info btn-xs">Sign in</button>
                        <button type="button" class="btn btn-default btn-xs btn-4" data-dismiss="modal">Cancel</button> 
                    </div>
                </form>
            </div>
            </div>  
        </div> 
    </div> 
</header>

 <!--Accordion-->
 <div id="upload-form" class="container-fluid" style="margin-top:8rem;">
    <div class="container">
            <h3>FOLLOW THE NEXT STEPS IN ORDER TO UPLOAD A FILE</h3>
            <div class="accordion" id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h4><b>1. Upload your model</b></h4>
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="container  mt-5">
                                <img src="img/docs/paso1.png" alt="" style="max-width: 800px;">
                                
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4><b>2. Choose your material</b></h4>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                        <img src="img/docs/paso2.png" alt="" style="max-width: 800px;">
                        </div>
                      </div>
                    </div>
            

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4><b>3. Billing information</b></h4>
                            </button>
                            </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                    <div class="container">
                                            
                                            <img src="img/docs/paso3.png" alt="" style="max-width: 800px;">
                                            

                                    </div>
                                </div>
                            </div>
                          </div>

                
                          <div class="card">
                                <div class="card-header" id="headingFour">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <h4><b>4. Enter postal address</b></h4>
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                  <div class="card-body">
                                        <img src="img/docs/paso4.png" alt="" style="max-width: 800px;">
                                </div>
                            </div>
                        </div>         
                    </div>
                  </div>

            <div class="row text-center mt-5">
                <div class="col-md-12">
                    <button type="submit" class="btn-3" value="submit" target="upload.html">Go Back</button>
                </div>
            </div>
</div>
</div>

<!--Footer Starts-->
<div class="container-fluid" id="footer">
    <br>
    <h2 class="footer-h1">Imposible Triangle © 2018   <a href="#">      Privacy  </a> &middot; <a href="#">    Terms  </a>  </h2> 
    <br>
</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="js/jquery-3.1.0.min.js"></script> 
<script src="js/tether.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- JavaScript --> 
<script src="js/monsterCorpJavaScript.js"></script>
<script>
$(document).ready(function(){
$(window).scroll(function () {
    if ($(this).scrollTop() > 40) {
        $('#back-to-top').fadeIn();
    } else {
        $('#back-to-top').fadeOut();
    }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function () {
        $('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
    
    $('#back-to-top').tooltip('show');

});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>