<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>IMPOSSIBLE triangle|3D Printing</title>
    <meta name="description" content="World's Leading 3D Printing Company" />
    <meta
      name="keywords"
      content="Australia, Melbourne, 3D printing, models, create,"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="project.css" />
  </head>

  <body>
    <!-- #ffdc9c-yellow  #172c57-light navy  ed808f-dark pink-->
    <div class="top-bar">
      <a href="upload.html" class="userupload"
        ><i class="fa fa-upload" aria-hidden="true" style="color: #ffcccc"></i>
        Upload</a
      >
      <a
        href="upload.html"
        class="userupload"
        data-toggle="modal"
        data-target="#testModal"
        >&nbsp;&nbsp;&nbsp;<i
          class="fa fa-user"
          aria-hidden="true"
          style="color: #ffcccc"
        ></i>
        Login</a
      >
    </div>

    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #12264d"
    >
      <a class="navbar-brand pl-3" href="index.html"
        ><img src="img/logo_g.png" style="width: 8em" alt="logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <span class="mr-auto text-mute"></span>
        <ul class="navbar-nav pr-3">
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#form">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- modal -->
    <div
      class="modal fade"
      id="testModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="testModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">Log in</h3>
            <button type="button" class="btn btn-default" data-dismiss="modal">
              ✖️
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="Email01">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="Email01"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="Password01"
                  placeholder="Password"
                  required
                />
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="Check01" />
                <label class="form-check-label" for="Check1">Remember Me</label>
              </div>
              <button type="submit" class="btn btn-login">Log in</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-bg bg01">
      <div class="fixed-bg-content">
        <div class="fadein">
          <h1>Impossible Triangle</h1>
        </div>
        <div class="fadein">
          <p class="pb-4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
            Quibusdam, nulla voluptatum? Quod dolorem, ratione
          </p>
        </div>
        <button type="button" class="btn btn-top">More info</button>
      </div>
    </div>

    <script>
      /**
       * Apply fade-in / fade-out effects upon scrolling.
       * This script block is executed when document is ready.
       */
      $(function () {
        $(window).scroll(function () {
          $(".fadein").each(function () {
            // Element position.
            var elemPos = $(this).offset().top;
            // Scroll top position.
            var scroll = $(window).scrollTop();
            // Window height in pixels.
            var windowHeight = $(window).height();
            if (scroll > elemPos - windowHeight + 200) {
              $(this).addClass("scrollin");
            }
          });
        });
      });
    </script>

    <!--column -->

    <div class="jumbotron jumbotron-fluid">
      <div class="container col">
        <div class="fadein">
          <h1 class="text-center p-4">Why Us?</h1>
        </div>
        <div class="row text-center">
          <div class="col-sm">
            <i class="fas fa-certificate fa-3x fa-fw my-yellow"></i>
            <h3 class="p-3">Quality</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              sequi quos? Aperiam delectus illo quod.
            </p>
          </div>
          <div class="col-sm">
            <i class="fas fa-dollar-sign fa-3x fa-fw my-green"></i>
            <h3 class="p-3">Low-cost</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              sequi quos? Aperiam delectus illo quod.
            </p>
          </div>
          <div class="col-sm">
            <i class="fas fa-tachometer-alt fa-3x fa-fw my-purple"></i>
            <h3 class="p-3">Material</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              sequi quos? Aperiam delectus illo quod.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--About-->

    <div id="about" class="column">
      <div class="column-img">
        <img src="img/printer.jpg" alt="" />
      </div>
      <div class="column-text">
        <div class="fadein">
          <div class="column-text-title">
            <div class="vline">About<br />Us<br /></div>
          </div>
        </div>
        <p class="column-text-p">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          omnis laudantium ipsum. Qui ad labore voluptates autem dicta obcaecati
          praesentium explicabo maxime, doloremque voluptatibus nobis aliquid
          aperiam exercitationem pariatur voluptatum!
        </p>
        <div class="column-text-link">
          <button type="submit" class="btn btn-form">Check More</button>
        </div>
      </div>
    </div>

    <hr style="background-color: #f2f2f2" />

    <div class="column column-reserve pb-4">
      <div class="column-text">
        <div class="fadein">
          <div class="column-text-title">
            <div class="vline">Our<br />Experience<br /></div>
          </div>
        </div>
        <p class="column-text-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          adipisci deserunt consequuntur recusandae. Et, libero? A, ipsum. Et,
          nam, officia ipsam, ad tenetur fugiat qui voluptatibus quaerat
          quisquam laboriosam nulla!
        </p>
        <div class="column-text-link">
          <button type="submit" class="btn btn-form">Check More</button>
        </div>
      </div>
      <div class="column-img">
        <img src="img/printer3.jpg" alt="" />
      </div>
    </div>

    <!--card-->

    <div
      id="gallery"
      class="scroll-bg border-top border-bottom p-5"
      style="background-color: #f2f2b0"
    >
      <div class="fl-container">
        <div class="item item1">
          <img src="img/mandiable_replacement.png" alt="skull specimen" />
          <p>Skull specimen</p>
        </div>

        <div class="item">
          <img src="img/chair.png" alt="Chair" />
          <p>Chair</p>
        </div>

        <div class="item">
          <img src="img/plastic_purple.png" alt="Ball" />
          <p>Ball</p>
        </div>

        <div class="item">
          <img src="img/hip_replacement.png" alt="Hip Replacement" />
          <p>Hip Replacement</p>
        </div>

        <div class="item">
          <img src="img/frosted_plastic.png" alt="Toy" />
          <p>Toy</p>
        </div>

        <div class="item">
          <img src="img/heart.png" alt="Heart Replacement" />
          <p>Heart Replacement</p>
        </div>
        <div class="item">
          <img src="img/cast.png" alt="Cast" />
          <p>Cast</p>
        </div>
      </div>
    </div>

    <!--contact-->

    <div id="form" class="validation fixed-bg bg02">
      <form>
        <h1
          class="pt-5 text-light"
          style="text-align: center; text-shadow: 2px 1px 2px #646b65"
        >
          Get in touch with us!
        </h1>
        <div id="contact" class="row m-0">
          <div class="contact-form container">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="Enter your email address"
                required
              />
              <small id="emailHelp" class="form-text"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-check mb-2">
              <input
                type="checkbox"
                class="form-check-input"
                id="checkbox"
                required
              />
              <label class="form-check-label" for="checkbox"
                >Check me out</label
              >
            </div>
            <button type="submit" class="btn btn-form">
              <i class="fas fa-paper-plane"></i> Submit
            </button>
          </div>
        </div>
      </form>

      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields

        // This script is for a form validation.
        // (function () {
        //   'use strict';
        //   window.addEventListener('load', function () {
        //     // Fetch all the forms we want to apply custom Bootstrap validation styles to
        //     var forms = document.getElementsByClassName('validation');
        //     // Loop over them and prevent submission
        //     var validation = Array.prototype.filter.call(forms, function (form) {
        //       form.addEventListener('submit', function (event) {
        //         if (form.checkValidity() === false) {
        //           event.preventDefault();
        //           event.stopPropagation();
        //         }
        //         form.classList.add('was-validated');
        //       }, false);
        //     });
        //   }, false);
        // })();
      </script>
    </div>
    <!--footer-->
    <footer
      class="footer text-center text-light h-60 w-auto p-4"
      style="background-color: #12264d"
    >
      <div class="sns p-3">
        <a href="#"><i class="fab fa-twitter fa-2x"></i> </a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i> </a>
        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
      </div>
      <p class="p-2">
        Impossible Triangle &copy; 2020 <br />
        <a href="#"> Privacy</a>・<a href="#">Terms</a>
      </p>
    </footer>

    <!-- popper cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap cdn -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
