<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"
    ></script>

    <style>
      .fadeIn {
        opacity: 0;
        transition: 2s;
      }

      .fadeIn.is-show {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="imgBox inview_re fadeIn_up">
        <img src="https://125naroom.com/demo/img/simple01.jpg" alt="" />
      </div>
      <div class="imgBox inview_re fadeIn_up">
        <img src="https://125naroom.com/demo/img/simple02.jpg" alt="" />
      </div>
      <div class="txtBox inview_re fadeIn_up">
        <p>ふわっと</p>
      </div>
    </div>

    <script>
      $(function () {
        $(".inview_re").on("inview", function (event, isInView) {
          if (isInView) {
            $(this).stop().addClass("is-show");
          } else {
            $(this).stop().removeClass("is-show");
          }
        });
      });
    </script>
  </body>
</html>
