<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>IMPOSSIBLE triangle|3D Printing</title>
  <meta name="description" content="World's Leading 3D Printing Company">
  <meta name="keywords" content="Australia, Melbourne, 3D printing, models, create,">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
  <link rel="stylesheet" href="project.css">

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <!-- #ffdc9c-yellow  #172c57-light navy  ed808f-dark pink-->
  <div class="top-bar">

    <a href="upload.html" class="userupload"><i class="fa fa-upload" aria-hidden="true" style="color: #ffcccc;"></i>
      Upload</a>
    <a href="upload.html" class="userupload" data-toggle="modal" data-target="#testModal">&nbsp;&nbsp;&nbsp;<i
        class="fa fa-user" aria-hidden="true" style="color: #ffcccc;"></i> Login</a>
  </div>


  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #12264d;">
    <a class="navbar-brand pl-3" href="index.html"><img src="img/logo_g.png" style="width: 8em;" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <span class=" mr-auto text-mute"></span>
      <ul class="navbar-nav pr-3">
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#form">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- modal -->
  <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="testModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="myModalLabel">Log in</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">✖️</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Your Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Your Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-login">Log in</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="imgBox inview_re fadeIn_up">
      <img src="img/cast.png" alt="">
    </div>
    <div class="imgBox inview_re fadeIn_up">
      <img src="img/printer.jpg" alt="">
    </div>
    <div class="txtBox inview_re fadeIn_up">
      <p>ふわっと</p>
    </div>
  </div>

<script>
  $(function(){
    $(".inview_re").on("inview", function (event, isInView) {
      if (isInView) {
        $(this).stop().addClass("is-show");
      } else {
        $(this).stop().removeClass("is-show");
      }
    });
  });
</script>

     
  </div>
  <!--footer-->
  <footer class="footer text-center text-light h-60 w-auto p-4" style="background-color: #12264d;">
    <div class="sns p-3">
      <a href="#"><i class="fab fa-twitter fa-2x "></i> </a>
      <a href="#"><i class="fab fa-instagram fa-2x "></i> </a>
      <a href="#"><i class="fab fa-facebook-square fa-2x "></i></a>
    </div>
    <p class="p-2">Impossible Triangle &copy; 2020 <br>
      <a href="#"> Privacy</a>・<a href="#">Terms</a></p>

  </footer>


  <!-- popper cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!-- bootstrap cdn -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="javascript/main.js"></script>

</body>

</html>