<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>IMPOSSIBLE triangle|Upload</title>
    <meta name="description" content="World's Leading 3D Printing Company" />
    <meta
      name="keywords"
      content="Australia, Melbourne, 3D printing, models, create,"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="project.css" />
  </head>

  <body>
    <!-- #ffdc9c-yellow  #172c57-light navy  ed808f-dark pink-->
    <div class="top-bar">
      <a href="upload.html" class="userupload"
        ><i class="fa fa-upload" aria-hidden="true"></i> Upload</a
      >
      <a
        href="#"
        class="userupload"
        data-toggle="modal"
        data-target="#testModal"
        >&nbsp;&nbsp;&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
        Login</a
      >
    </div>
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #12264d"
    >
      <a class="navbar-brand pl-3" href="index.html"
        ><img src="img/logo_g.png" style="width: 8em" alt="logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <span class="mr-auto text-mute"></span>
        <ul class="navbar-nav pr-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- modal -->
    <div
      class="modal fade"
      id="testModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="testModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">Log in</h3>
            <button type="button" class="btn btn-default" data-dismiss="modal">
              ✖️
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Your Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Your Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember Me</label
                >
              </div>
              <button type="submit" class="btn btn-login">Log in</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- image -->
    <div class="bg-img">
      <img src="img/slider.jpg" alt="steel image" />
      <div class="bg-text">
        <h1 class="font-weight-bold">Upload</h1>
        <h4>Follow 4 simple steps to get your 3D Model.</h4>
      </div>
    </div>

    <div class="text">
      <h4>
        Please reffer to our tech documentation.<br />
        <a href="help-doc.html"
          ><span><i class="far fa-file-alt"></i> Click here</span></a
        >
      </h4>
    </div>

    <!-- upload form -->
    <div class="container">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1. UPLOAD YOUR MODEL
              </button>
            </h5>
          </div>
          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="form-group validation">
                <h4 class="text-dark font-weight-bold">Name of Model</h4>
                <label for="nameOfModel"></label>
                <input
                  type="text"
                  class="form-control"
                  id="nameOfModel"
                  placeholder="Enter Name of Model"
                  required
                />
              </div>
              <input type="file" id="myFile" />
              <br />
              <br />
              <p>
                Filetypes: DAE, OBJ, STL, X3D, X3DB, X3DV, WRL<br />
                For colour 3D: DAE, WRL, X3D, X3DB, X3DV
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              2. CHOOSE YOUR MATERIAL
            </button>
          </h5>
        </div>

        <div
          id="collapseTwo"
          class="collapse"
          aria-labelledby="headingTwo"
          data-parent="#accordion"
        >
          <!-- <div class="card-body"> -->
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Material</th>
                <th scope="col">Price per cm³</th>
                <th scope="col">Qty</th>
                <th scope="col">Add to Cart</th>
              </tr>
            </thead>

            <tbody>
              <!-- gold -->
              <tr>
                <th scope="row">Gold</th>

                <td>
                  <p class="bold">Polished</p>
                  <p class="grey">$600.00 +$50.00 handling fee</p>
                  <p class="bold">Unpolished</p>
                  <p class="grey">$450.00 +$45.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>

              <!-- silver -->
              <tr>
                <th scope="row">Silver</th>
                <td>
                  <p class="bold">Premium</p>
                  <p class="grey">$50.00 +$45.00 handling fee</p>
                  <p class="bold">Polished</p>
                  <p class="grey">$35.00 +$45.00 handling fee</p>
                  <p class="bold">Unpolished</p>
                  <p class="grey">$28.00 +$45.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>

              <tr>
                <th scope="row">Copper</th>

                <td>
                  <p class="bold">Polished</p>
                  <p class="grey">$25.00 +$45.00 handling fee</p>
                  <p class="bold">Unpolished</p>
                  <p class="grey">$10.00 +$45.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select3">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>

              <tr>
                <th scope="row">Steel</th>
                <td>
                  <p class="bold">$5.00</p>
                  <p class="grey">+$6.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select4">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>

              <tr>
                <th scope="row">Titanium</th>

                <td>
                  <p class="bold">$1200.00</p>
                  <p class="grey">+$250.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select5">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>

              <tr>
                <th scope="row">Platinum</th>

                <td>
                  <p class="bold">$1750.00</p>
                  <p class="grey">+$100.00 handling fee</p>
                </td>

                <td>
                  <div class="form-group">
                    <select class="form-control" id="select6">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </td>

                <td>
                  <button type="button" class="btn btn-add">+</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- </div> -->
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading1">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              3. BILLING INFOMATION
            </button>
          </h5>
        </div>
        <div
          id="collapseThree"
          class="collapse"
          aria-labelledby="heading1"
          data-parent="#accordion"
        >
          <div class="card-body">
            <form>
              <h5 class="font-weight-bold">Please fill in the form below.</h5>

              <div class="box">
                <div class="form-check form-check-inline">
                  <p class="font-weight-bold">Payment Options</p>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio1"
                    value="option1"
                    required
                  />
                  <label class="form-check-label" for="inlineRadio1">
                    <img src="img/visa.png" alt="visa image" />
                  </label>
                  <img
                    src="img/mastercard.png"
                    alt="master image"
                    style="width: 40%"
                  />
                </div>
                <div class="form-check form-check-inline pl-5">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio2"
                    value="option2"
                  />
                  <label class="form-check-label" for="inlineRadio2">
                    <img src="img/paypal.png" alt="paypal image" />
                  </label>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="fname">First Name</label>
                  <input
                    class="form-control"
                    id="fname"
                    placeholder="Your First Name"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="lname">Last Name</label>
                  <input
                    class="form-control"
                    id="lname"
                    placeholder="Your Last Name"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Card Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="cardNumber"
                  placeholder="Enter Credit card number"
                  required
                />
              </div>

              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="month">Expiration Date</label>
                  <select id="month" class="form-control">
                    <option selected>JAN</option>
                    <option>FEB</option>
                    <option>MAR</option>
                    <option>APR</option>
                    <option>MAY</option>
                    <option>JUN</option>
                    <option>JULY</option>
                    <option>AUG</option>
                    <option>SEP</option>
                    <option>OCT</option>
                    <option>NOV</option>
                    <option>DEC</option>
                  </select>
                </div>

                <div class="form-group col-md-4">
                  <label for="year">Year</label>
                  <select id="year" class="form-control">
                    <option selected>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                  </select>
                </div>

                <div class="form-group col-md-4">
                  <label for="cvv">Cvv</label>
                  <input
                    type="text"
                    id="cvv"
                    class="form-control"
                    placeholder="3 digits"
                    required
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading2">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              4. ENTER POSTAL ADDRESS
            </button>
          </h5>
        </div>
        <div
          id="collapseFour"
          class="collapse"
          aria-labelledby="heading2"
          data-parent="#accordion"
        >
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="1234 Main St"
                  required
                />
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress2"
                  placeholder="Apartment, studio, or floor"
                  required
                />
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputCity"
                    required
                  />
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>ACT</option>
                    <option>NSW</option>
                    <option>VIC</option>
                    <option>QLD</option>
                    <option>WA</option>
                    <option>SA</option>
                    <option>NT</option>
                    <option>TAS</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="postcode">Postcode</label>
                  <input
                    type="text"
                    class="form-control"
                    id="postcode"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-checkout">
                Go to check out
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
